# JiraDatingApp

./: DatingApp.sln
API/: Program.cs
API/Properties/: launchSettings.json
MoovAIntegration/: MoovAIntegration.sln
MoovAIntegration/Databases/MoovAIntegrationDB/: MoovAIntegrationDB.sqlproj
MoovAIntegration/Engine/Common/Moova.Services/: Moova.Services.csproj
MoovAIntegration/Engine/Common/Movva.Configuration/: Movva.Configuration.csproj
MoovAIntegration/Engine/Common/Movva.DAL/: DataAccessDependencyInjection.cs  Movva.DAL.csproj  MovvaIntegrationContext.cs
MoovAIntegration/Engine/Common/Movva.DAL/Entities/Shared/: Configuration.cs
MoovAIntegration/Engine/Common/Movva.DAL/Properties/: launchSettings.json
MoovAIntegration/Engine/Common/Movva.Data/: BaseAuditableEntity.cs  BaseEntity.cs  Movva.Data.csproj
MoovAIntegration/Engine/Common/Movva.Repositories/: Movva.Repositories.csproj
MoovAIntegration/Engine/Integration/Movva.Integration.BLL/: BusinessLogicDependencyInjection.cs  Movva.Integration.BLL.csproj
MoovAIntegration/MoovA.Integration.API/: MoovA.Integration.API.http  Program.cs
MoovAIntegration/MoovA.Integration.API/Properties/: launchSettings.json
Resources/Demos/: EventProcessor.sln
Resources/Demos/EventProcessor.API/: EventProcessor.API.csproj  EventProcessor.API.http  Program.cs  appsettings.json
Resources/Demos/EventProcessor.API/Controller/: EventProcessingController.cs
Resources/Demos/EventProcessor.API/Properties/: launchSettings.json
Resources/Demos/EventProcessor.Application/: EventProcessor.Application.csproj
Resources/Demos/EventProcessor.Application/Services/: EventDispatcherService.cs  EventProcessingService.cs
Resources/Demos/EventProcessor.Core/Entities/: AccountingOperation.cs  AppContext.cs  CardData.cs  Contract.cs  ContractLists.cs  EnvironmentData.cs  EventHeader.cs  Personalization.cs  UnitReconstruction.cs
Resources/Demos/EventProcessor.Core/Interfaces/: IEventDispatcher.cs  (+2 more)
Resources/Demos/EventProcessor.Infrastructure/: ApiClients.cs  EventProcessor.Infrastructure.csproj
Resources/Demos/EventProcessor.Infrastructure/FileParsers/: EventFileParser.cs
Resources/Files/: XML Examples (2).rar
Resources/Files/XML Examples/: 02_14213_210114002.xml  06_44510_241104001.xml  12_12359_2110213.xml  CISInitialization_Sample.xml
(+25 files in other folders)
