<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Moova.Services\Moova.Services.csproj" />
    <ProjectReference Include="..\..\Common\Movva.Repositories\Movva.Repositories.csproj" />
  </ItemGroup>

</Project>
